01380006310
014800401451
014921803.10
0178316Sessions
0140102MAICO
0170103Sessions
01401321.1.0
0158402AUDI00
01092062
0183000ASDFGHJKL
0123101Eva
0143102Smith
017310319721204
017620020200331
0156201082431
0136332todi
0126303PDF
0636304Datei: C:\ProgramData\MAICO\Sessions\Export\Report.pdf
0566305C:\ProgramData\MAICO\Sessions\Export\Report.pdf
0148410MAICO
0238411Audiometrie LL
0478437Seite, Wandler, Signal, Hz, dB, MaskdB
4738438(LI,LL,T,125,30,45),(LI,LL,T,250,30,45),(LI,LL,T,500,30,45),(LI,LL,T,750,30,45),(LI,LL,T,1000,30,45),(LI,LL,T,1500,30,45),(LI,LL,T,2000,30,45),(LI,LL,T,3000,30,45),(LI,LL,T,4000,30,45),(LI,LL,T,6000,30,45),(LI,LL,T,8000,30,45),(RE,LL,T,125,40,-20),(RE,LL,T,250,40,-20),(RE,LL,T,500,40,-20),(RE,LL,T,750,40,-20),(RE,LL,T,1000,40,-20),(RE,LL,T,1500,40,-20),(RE,LL,T,2000,40,-20),(RE,LL,T,3000,40,-20),(RE,LL,T,4000,40,-20),(RE,LL,T,6000,40,-20),(RE,LL,T,8000,40,-20)
0148410MAICO
0238411Audiometrie KL
0478437Seite, Wandler, Signal, Hz, dB, MaskdB
4328438(LI,KL,T,250,10,-20),(LI,KL,T,500,10,-20),(LI,KL,T,750,10,-20),(LI,KL,T,1000,10,-20),(LI,KL,T,1500,10,-20),(LI,KL,T,2000,10,-20),(LI,KL,T,3000,10,-20),(LI,KL,T,4000,10,-20),(LI,KL,T,6000,10,-20),(LI,KL,T,8000,10,-20),(RE,KL,T,250,20,45),(RE,KL,T,500,20,45),(RE,KL,T,750,20,45),(RE,KL,T,1000,20,45),(RE,KL,T,1500,20,45),(RE,KL,T,2000,20,45),(RE,KL,T,3000,20,45),(RE,KL,T,4000,20,45),(RE,KL,T,6000,20,45),(RE,KL,T,8000,20,45)
01380016310
